<!doctype html>
<html>
	<head>
		<title>Messenger Crypt</title>
		<style>
			.button {
				text-align: center;
			}

			.buttonDisabled {
				color: #aaa;
				text-decoration: line-through;
			}

			.buttonEnabled {
				color: #112;
				text-decoration: none;
			}

			.header {
				text-align: center;
				width: 100%;
				margin-bottom: 5%;
			}

			#conversation {
				margin-bottom: 0;
			}

			#fbid {
				color: #889;
				text-transform: uppercase;
			}

			#button-status-wrapper {
				margin-top: 10px;
				text-align: center;
			}

			#button-status {
				color: #889;
			}

			.buttons {
				text-align: center;
			}

			body {
				width: 260px;
			}

			input {
				display: inline-block;
				width: 48%;
				padding: 5px;
				padding: 2px;
				overflow: hidden;

				margin-right: 2px;
				margin-left: 2px;
			}

			#page-cover {
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				text-align: center;
				background: #fff;
				color: #445;
			}

			.tab-bar {
				margin: 0;
				padding: 0;
				list-style-type: none;
				overflow: hidden;
			}

			.tab-bar li {
				float: left;
				border-bottom: #e5e5e5 1px solid;
			}

			.tab-bar li a {
				display: inline-block;
				color: #666; /* beware */
				text-align: center;
				padding: 5px 5px;
				text-decoration: none;
				font-size: 10px;
			}

			.tab-bar li a:hover:not(.tab-active) {
				background-color: #f3f3f3;
			}

			.tab-active {
				background-color: #e5e5e5;
				border-bottom: 0;
			}

			.tab-content {
				display: none;
			}

			li {
				list-style-type: none;
			}

			#participants-list li {
				padding-right: 2%;
			}

			.tip {
				color: #777;
				font-weight: normal;
				text-align: center;
				margin: 10px 0;
			}

			.settings-tip {
				margin-top: 10px;
				margin-bottom: 0;
			}

			.participant {
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: flex-start;
			}

			.participant-deets {
				display: inline-block;
				width: 50%;
			}

			.setting-deets {
				display: inline-block;
				width: 85%;
				margin-top: 1em;
			}

			.setting-deets-textbox {
				width: 50%;
			}

			.participant-photo {
				padding: 4px 6px;
				border-radius: 50%;
			}

			.participant-fbid {
				margin: 0 0;
				color: #AAB;
				font-size: 7pt;
			}

			.setting-desc {
				color: #666;
				font-size: 7pt;
			}

			.participant-index {
				color: #AAB;
			}

			.participant-key {
				display: inline-block;
				width: 48%;
				padding: 2% 1%;
				vertical-align: top;
			}

			.participant-key input {
				width: 100%;
				margin: 4px 0 0 0;
			}

			.setting-checkbox {
				display: inline-block;
				width: 13%;
				padding: 1px 0;
				text-align: right;
			}

			.settings-key {
				vertical-align: bottom;
			}

			.key-missing {
				color: red;
			}

			.key-editing {
				color: black;
			}

			.key-updating {
				color: #666;
			}

			.key-invalid {
				color: red;
			}

			.key-success {
				color: green;
			}

		</style>
		<script src="popup.js"></script>
	</head>
	<body>
		<ul class="tab-bar">
			<li><a href="#" class="tab">Conversation</a></li>
			<li><a href="#" class="tab">Participants</a></li>
			<li><a href="#" class="tab">Settings</a></li>
		</ul>

		<div id="conversation-tab" class="tab-content">
			<div class="header">
				<h2 id="conversation">N/A</h2><span id="fbid">fbid:123123123123</span>
			</div>
			<div class="buttons">
				<input type="button" id="encrypt-button" value="Encrypt"/><input type="button" id="sign-button" value="Sign"/>
			</div>
			<div id="button-status-wrapper">
				<span id="button-status">N/A</span>
			</div>
		</div>

		<div id="participants-tab" class="tab-content">
			<h5 class="tip">Tip: unlink an existing key with Backspace</h5>
			<div id="participants-list"></div>
		</div>

		<div id="settings-tab" class="tab-content">
			<h5 class="tip settings-tip">Tip: changes are applied automatically</h5>
			<div id="settings-list"></div>
		</div>

		<div id="page-cover"><h2>Loading...</h2></div>
	</body>
</html>
